<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Muokkaa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <style>
    #topBanner {
    height: 80px;
    background-color: MistyRose;
    position: -webkit-sticky; /* Safari */
 	position: sticky;
  	top: 0;
    }
    #nimi {
    float: left;
    }
    #saadostunnus {
    float: left;
    margin-right:30px;
    }
    #tietokantatunnus {
    float: left;
    margin-right:30px;
    }
    #lisaanappula {
    float: right;
    }
    #allSectionsDiv {
    background-color: brown;
    width: 50%;
    }
    #sectionDiv {
    background-color: Beige;
    }
    #sectionHeadingDiv{
    background-color: DarkMagenta;
    height: 200%;
    margin-bottom: 5px;
    color: white;
    font-size: 20px;
    }
    #subsecDiv {
    background-color: BlanchedAlmond;
    margin-top: 5px;
    }
    #paragraphText {
    background-color: BlanchedAlmond;
    margin-top: 1px;
    text-align:center;
    }
    </style>
</head>
<body>
<div id="topBanner">	
<div id="tietokantatunnus">
<p>Tietokantatunnus:</p>
<p th:text="${statute.statDbId}"></p>
</div>
<div id=saadostunnus>
<p>Säädöksen tunnus:</p>
<p th:text="${statute.statuteId}"></p>
</div>
<div id=nimi>
<p>Nimi: </p>
<p th:text="${statute.fullName}"></p>	
</div>
<form id="lisaanappula" th:object="${statDbId}" th:action="@{/statDbId}" action="#" method="post">

			<div>
				 <input type="hidden" th:value="${statute.statDbId}" th:field="${statute.statDbId}"> 
			</div>
			<input type="submit" class="btn btn-primary" value="Uusi pykälä"></input>		
</form>
</div>

<div id=allSectionsDiv>
	<div th:each="section : ${sections}">
			
			<div id=sectionDiv>
			<div id=sectionHeadingDiv>
			<span th:text="${section.identifier}">Tunnus: </span>
			<span th:text="${section.heading}">Otsikko: </span>
			</div>
			<td><a th:href="@{/muokkaapykala?statid={statid}&secid={secid}(statid=${statute.statDbId}, secid=${section.secDbId})}">Muokkaa</a></td>
			<td><a th:href="@{/muokkaamain/{statid}/deletesection/{secid}(statid=*{statute.statDbId}, secid=${section.secDbId})}">Poista</a></td>
				<div id=subsecDiv th:each="subsection : ${section?.subsections}">
					<span th:text="${subsection?.text}"></span>
						<br>
						<div th:each="paragraph : ${subsection?.paragraphs}">
							<div id=paragraphDiv th:switch="${paragraph?.isPreamble}">
							<span id=paragraphPreamble th:case="${true}" th:text="${paragraph?.text}"></span>
							<span id=paragraphText th:case="${false}" th:text="${paragraph?.text}"></span>
							</div><br>
						</div>
					</div>
					<br>
				
			</div>
	</div>
</div>

 <a href="/saadokset">Takaisin</a> 
  
</body>
</html>